<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework5</title>
<link rel="stylesheet" href="resert.css">
<link rel="stylesheet" href="styles.css">
<link href = " https://fonts.cdnfonts.com/css/gilam " rel = "stylesheet" >
<link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
</head>

<body> 
    <header>
    <div class="container header_wrapper">
        <img class="img_logo" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo">
       <a class="button_link" href="#">
        <img class="button_img" src="./img/Vector.png" alt="photo">
        <span> Зворотній дзвінок </span>
       </a>
        </div>
        </header>
        <main>
 <section>
    <div class="container">
        <h2 class="title first_title">Зовнішні теплові мережі</h2>
        <p class="text1">
            Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з монтажу зовнішніх теплових мереж та 
            індивідуальних теплових пунктів на житлових та промислових об'єктах:
            </p>
    <div class="heating_network">
        <p class="item1">Земляні роботи</p>
  <p class="item2">Підземне прокладання трубопроводів та введення в будівлю</p>
  <p class="item3">Влаштування каналів</p>  
  <p class="item4">Влаштування нерухомих опор поза камерами</p>
  <p class="item5">Пристрій ж/б колодязів</p>
    </div>
 </div>
 </section>

<section>
    <div class="container">
<h2 class="title two_title">Власний парк будівельної техніки:</h2>  
    <div class="tech_park">
        <p class="tech_park_text item_first"><b>Ілососна машина</b>
            <br/> 
            КАМАЗ 65115 КО-530-01</p>
        <p class="tech_park_text item_two"><b>Каналопромивальна машина</b> 
        <br/>
             КАМАЗ 3572 КО-564-20</p>
        <p class="tech_park_text item_three">Екскаватор-навантажувач</p>
        <p class="tech_park_text item_four">Навантажувач</p>
        <p class="tech_park_text item_five">Екскаватор</p>
        <p class="tech_park_text item_six">КАМАЗ бортовий с КМУ</p>
        <p class="tech_park_text item_seven">Ковзанка</p>
    </div>
    </div>
</section>

    <section class="our_projects">
        <div class="container ">
            <div class="header_wrapper wrapper_2">
                <h2 class="title three_title">Наші клієнти та проекти</h2>
            <a class="button_link2" href="#">Всі проекти</a> 
        </div> 
        <div class="about_us">
        <div class="first">
            <img src="./img/image 1.png" alt="img1"></div>
        <div class="second"><a href="#">
            <img class="image_1" src="./img/image 3.png" alt="img3" />
            <img class="img_2" src="./img/image 2.png" alt="img2">
            <span class="text2">
                <b>Роботи з монтажу
                    прифундаментного дренажу
                </b>
                <br />  
                за адресою 
              <br/>
              ЛО, Всеволожський р-н,
               «Струмки»
            </span>
        </a>
    </div>
        <div class="third"><img src="./img/image 6.png" alt="img6"></div>
        <div class="fourth"><img src="./img/image 6.png" alt="img7"></div>
        <div class="fifth"><img src="./img/2c00a5f 1.png" alt="Vector2"></div>
        <div class="sixth"><img src="./img/image 1.png" alt="img8"></div>
        </div>
       </div>
    </section>
</main>
</body>
</html>